# MD-DevDays-2018

./: README.md  index.html  talk-docker.html  talk-microservice-rabbitmq-dd.html  talk-microservice-rabbitmq.html  talk-openfaas.html  workshop-docker.html
Talk-Docker/Environment/: docker-compose.yml
Talk-Microservice-RabbitMQ/Basics/Connecting/: Connecting.csproj  Program.cs
Talk-Microservice-RabbitMQ/Basics/PublishSubscribe/: HandyVertrag.cs  IVertrag.cs  MyMessage.cs  Program.cs  PublishSubscribe.csproj  StromVertrag.cs
Talk-Microservice-RabbitMQ/Basics/RequestResponse/: MyRequest.cs  MyResponse.cs  Program.cs  RequestResponse.csproj
Talk-Microservice-RabbitMQ/Basics/SendReceive/: Program.cs  SendReceive.csproj
Talk-Microservice-RabbitMQ/Basics/TopicBasedRouting/: MyMessage.cs  Program.cs  TopicBasedRouting.csproj
Talk-Microservice-RabbitMQ/Cluster/src/Capture/: Capture.csproj  Program.cs
Talk-Microservice-RabbitMQ/Cluster/src/Contracts/: ClusterMessage.cs  Contracts.csproj
Talk-Microservice-RabbitMQ/Cluster/src/Display/: Display.csproj  Program.cs
Talk-Microservice-RabbitMQ/Logging/dockerfiles/weblogger/: docker-compose.yml
Talk-Microservice-RabbitMQ/Logging/src/Caller/: Caller.csproj  Program.cs
Talk-Microservice-RabbitMQ/Logging/src/Console/: Console.csproj  Program.cs
Talk-Microservice-RabbitMQ/Logging/src/Contracts/: Contracts.csproj  EnvironmentVariable.cs  LogItem.cs  RequestState.cs
Talk-Microservice-RabbitMQ/Logging/src/WebLogger/: Bootstrapper.cs  HomeModule.cs  LoggingRepository.cs  Program.cs  ServiceModule.cs  Startup.cs  WebLogger.csproj
Talk-Microservice-RabbitMQ/SSL/src/Contracts/: Contracts.csproj  MeteringValue.cs
Talk-Microservice-RabbitMQ/SSL/src/Device/: Device.csproj  Program.cs
Talk-Microservice-RabbitMQ/SSL/src/Hub/: Hub.csproj  Program.cs
Talk-Microservice-RabbitMQ/Scheduler/dockerfile/delay_message_exchange/: Dockerfile
Talk-Microservice-RabbitMQ/Scheduler/src/PluginScheduler/: PluginScheduler.csproj  Program.cs
Talk-OpenFaaS/Stack/src/: EnvironmentVariable.cs  MongoMessage.csproj
Talk-OpenFaaS/Stack/src/Modell/: Messages.cs
Talk-OpenFaaS/Stack/src/Module/: MessageModule.cs
Talk-OpenFaaS/TDD/: TDD.sln
Workshop-Docker/Compose/: Dockerfile  docker-compose.yml
Workshop-Docker/Compose/src/Data/: DtoMessage.cs  MessageRepository.cs
Workshop-Docker/Compose/src/Modell/: Message.cs
Workshop-Docker/Environment/: docker-compose.yml
Workshop-Docker/Environment/src/: Bootstrapper.cs  EnvironmentVariable.cs  MongoMessage.csproj  Program.cs  Startup.cs
Workshop-Docker/File/StaticWebApp/: Dockerfile
Workshop-Docker/File/StaticWebApp/content/: index.html
Workshop-Docker/Swarm/: SwarmSamples.sln
Workshop-Docker/Swarm/Configs/: docker-compose.yml
Workshop-Docker/Swarm/Configs/src/: Bootstrapper.cs  Configs.csproj  Program.cs  Startup.cs
Workshop-Docker/Swarm/Configs/src/Module/: HomeModule.cs
Workshop-Docker/Swarm/Secrets/: docker-compose.yml
Workshop-Docker/Swarm/Secrets/src/: Program.cs  Secrets.csproj  Startup.cs  nuget.config
Workshop-Docker/Swarm/Secrets/src/Module/: HomeModule.cs  SecretHelper.cs
Workshop-Docker/Swarm/Stack/: docker-compose.yml
