<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FP.MdDevDays2018.IoTApp.Hub</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hub</PackageId>
    <RootNamespace>FP.MdDevDays2018.IoTApp.Hub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
